GLOBAL_ID   1                      # Enable external authentication authorities
USER_LEVEL  Nuke@lanslide 0        # Grant user "itsme" from forums.armagetronad.net "Owner" privileges
                                   # Login in-game by typing:  /login forums

TRUST_LAN   1                      # Allow login via local network (LAN)
LOCAL_USER  Nuke lanslide          # Define username and password
USER_LEVEL  Nuke@  0               # Grant "Owner" privileges
                                   # Login in-game by using the Authentication menu


